SECRET_JWT = flexbus
MONGO_URI = mongodb+srv://lamtuong2012392:Y4384f46tMA2YhUv@cluster0.qtuqtq9.mongodb.net/smarthomeAI?retryWrites=true&w=majority
PORT = 9008


# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=2012392wildcash1@gmail.com
MAIL_PASSWORD=xwxmolxeooiuhpun
MAIL_FROM=noreply@flexbus.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
